             Calculate Domain and Quads Report    7/3/2013 10:03:00 AM
                     BEEST Version  10.07
 
 
                     BEE-Line Software
                     Copyright (C) 1996 - 2013
                     Info    (512) 258-8855
                     Support (828) 628-0634
                     Fax     (512) 258-7522
                     info@beeline-software.com
 
 
 
 
User Slope: 10%
 
 
Quads Analyzed and Selected
 
Selected? Ref.Num  Max Elevation   Slope   Name 
                     (m)    (ft)    (%)
          37087F1  167.0   547.9   0.07    SUTHERLAND, KY                       
          37087F2  173.0   567.6   0.08    PANTHER, KY                          
          37087F3  172.0   564.3   0.08    CURDSVILLE, KY                       
          37087F4  175.0   574.1   0.09    DELAWARE, KY                         
          37087F5  174.0   570.9   0.09    ROBARDS, KY                          
          37087F6  164.0   538.1   0.08    POOLE, KY                            
          37087F7  183.0   600.4   0.11    WAVERLY, KY                          
          37087F8  208.0   682.4   0.14    MORGANFIELD, KY                      
          37088F1  189.0   620.0   0.11    GROVE CENTER, KY                     
          37088F2  212.0   695.5   0.14    SHAWNEETOWN, IL                      
          37088F3  233.0   764.4   0.16    EQUALITY, IL                         
          37088F4  298.0   977.7   0.23    RUDEMENT, IL                         
          37088F5  183.0   600.4   0.08    HARRISBURG, IL                       
          37087G1  170.0   557.7   0.08    OWENSBORO EAST, KY                   
          37087G2  172.0   564.3   0.09    OWENSBORO WEST, KY                   
          37087G3  178.0   584.0   0.11    REED, KY                             
          37087G4  176.0   577.4   0.11    SPOTTSVILLE, KY                      
          37087G5  169.0   554.5   0.11    HENDERSON, KY                        
          37087G6  151.0   495.4   0.08    WILSON, KY                           
          37087G7  149.0   488.8   0.07    SMITH MILLS, KY                      
          37087G8  149.0   488.8   0.07    UNIONTOWN, KY                        
          37088G1  186.0   610.2   0.14    WABASH ISLAND, KY                    
          37088G2  178.3   585.0   0.11    NEW HAVEN SW, IL                     
          37088G3  134.4   441.0   0.04    RIDGWAY, IL                          
          37088G4  156.7   514.0   0.06    ELDORADO, IL                         
          37088G5  165.8   544.0   0.07    GALATIA, IL                          
          37087H1  197.0   646.3   0.13    ROCKPORT, IN                         
          37087H2  161.0   528.2   0.09    RICHLAND CITY, IN                    
          37087H3  172.0   564.3   0.12    YANKEETOWN, IN                       
          37087H4  174.0   570.9   0.14    NEWBURGH, IN                         
          37087H5  179.0   587.3   0.17    EVANSVILLE SOUTH, IN                 
          37087H6  176.0   577.4   0.16    WEST FRANKLIN, IN                    
          37087H7  168.0   551.2   0.14    CABORN, IN                           
          37087H8  159.0   521.7   0.12    MOUNT VERNON, IN                     
          37088H1  151.0   495.4   0.10    EMMA, IL                             
          37088H2  167.9   551.0   0.12    NEW HAVEN, IL                        
          37088H3  171.0   561.0   0.11    NORRIS CITY, IL                      
          37088H4  168.0   551.2   0.09    BROUGHTON, IL                        
          37088H5  180.1   591.0   0.10    WALPOLE, IL                          
          38087A1  196.0   643.0   0.14    CHRISNEY, IN                         
          38087A2  175.0   574.1   0.13    DE GONIA SPRINGS, IN                 
          38087A3  160.0   524.9   0.12    BOONVILLE, IN                        
          38087A4  182.0   597.1   0.21    DAYLIGHT, IN                         
          38087A5  186.0   610.2   0.27    EVANSVILLE NORTH, IN                 
          38087A6  183.0   600.4   0.28    KASSON, IN                           
          38087A7  164.0   538.1   0.21    WADESVILLE, IN                       
          38087A8  167.0   547.9   0.21    SOLITUDE, IN                         
          38088A1  154.0   505.2   0.15    MAUNIE, IL                           
          38088A2  158.8   521.0   0.13    CARMI, IL                            
          38088A3  165.0   541.3   0.12    ENFIELD, IL                          
          38088A4  171.0   561.0   0.11    THACKERAY, IL                        
          38088A5  180.0   590.6   0.11    MCLEANSBORO, IL                      
          38087B1  193.0   633.2   0.15    HOLLAND, IN                          
          38087B2  201.0   659.4   0.20    FOLSOMVILLE, IN                      
          38087B3  200.0   656.2   0.26    LYNNVILLE, IN                        
          38087B4  182.0   597.1   0.29    ELBERFELD, IN                        
          38087B5  176.0   577.4   0.40    HAUBSTADT, IN                        
          38087B6  170.0   557.7   0.48    CYNTHIANA, IN                        
          38087B7  169.0   554.5   0.47    POSEYVILLE, IN                       
          38087B8  166.0   544.6   0.43    NEW HARMONY, IN                      
          38088B1  174.0   570.9   0.34    CROSSVILLE, IL                       
          38088B2  178.0   584.0   0.24    CENTERVILLE, IL                      
          38088B3  154.0   505.2   0.11    SPRINGERTON, IL                      
          38088B4  157.0   515.1   0.10    BUNGAY, IL                           
          38088B5  159.7   524.0   0.08    BELLE PRAIRIE CITY, IL               
          38087C1  199.0   652.9   0.16    VELPEN, IN                           
          38087C2  197.0   646.3   0.20    AUGUSTA, IN                          
          38087C3  193.0   633.2   0.26    OAKLAND CITY, IN                     
          38087C4  190.0   623.4   0.37    FRANCISCO, IN                        
          38087C5  191.0   626.6   0.77    PRINCETON, IN                        
    X     38087C6  173.0   567.6   17.24   OWENSVILLE, IN                       
    X     38087C7  161.0   528.2   13.96   KEENSBURG, IL                        
          38087C8  157.0   515.1   1.35    GRAYVILLE, IL                        
          38088C1  180.1   591.0   0.49    ALBION SOUTH, IL                     
          38088C2  165.0   541.3   0.22    GOLDEN GATE, IL                      
          38088C3  162.0   531.5   0.14    BURNT PRAIRIE, IL                    
          38088C4  155.0   508.5   0.10    BOYLESTON, IL                        
          38088C5  165.0   541.3   0.09    WAYNE CITY, IL                       
          38087D1  189.0   620.1   0.15    OTWELL, IN                           
          38087D2  188.0   616.8   0.18    WINSLOW, IN                          
          38087D3  187.0   613.5   0.24    PETERSBURG, IN                       
          38087D4  185.0   607.0   0.35    UNION, IN                            
          38087D5  197.0   646.3   0.82    PATOKA, IN                           
    X     38087D6  157.0   515.1   12.86   EAST MOUNT CARMEL, IN                
    X     38087D7  160.0   524.9   13.68   MOUNT CARMEL, IL                     
          38087D8  174.0   570.9   1.83    BONE GAP, IL                         
          38088D1  168.9   554.0   0.41    ALBION NORTH, IL                     
          38088D2  153.0   502.0   0.17    ALBION NW, IL                        
          38088D3  165.0   541.3   0.15    FAIRFIELD, IL                        
          38088D4  160.0   524.9   0.11    GEFF, IL                             
          38088D5  159.0   521.7   0.08    CRISP, IL                            
          38087E1  206.0   675.9   0.17    GLENDALE, IN                         
          38087E2  180.0   590.6   0.16    SANDY HOOK, IN                       
          38087E3  187.0   613.5   0.22    MONROE CITY, IN                      
          38087E4  186.0   610.2   0.31    IONA, IN                             
          38087E5  173.0   567.6   0.41    DECKER, IN                           
          38087E6  163.0   534.8   0.47    SAINT FRANCISVILLE, IL               
          38087E7  177.0   580.7   0.59    LANCASTER, IL                        
          38087E8  169.0   554.5   0.50    BERRYVILLE, IL                       
          38088E1  174.0   570.9   0.35    WEST SALEM, IL                       
          38088E2  158.0   518.4   0.17    MOUNT ERIE, IL                       
          38088E3  149.0   488.8   0.10    ENTERPRISE, IL                       
          38088E4  163.0   534.8   0.11    CISNE, IL                            
          38088E5  168.0   551.2   0.10    JOHNSONVILLE, IL                     
          38087F1  189.0   620.1   0.13    MONTGOMERY, IN                       
          38087F2  204.0   669.3   0.19    WASHINGTON, IN                       
          38087F3  182.0   597.1   0.18    WHEATLAND, IN                        
          38087F4  190.0   623.4   0.24    FRITCHTON, IN                        
          38087F5  160.0   524.9   0.18    VINCENNES, IN                        
          38087F6  169.0   554.5   0.23    LAWRENCEVILLE, IL                    
          38087F7  195.0   639.8   0.34    SUMNER, IL                           
          38087F8  174.0   570.9   0.25    CLAREMONT, IL                        
          38088F1  177.0   580.7   0.23    OLNEY, IL                            
          38088F2  165.0   541.3   0.15    NOBLE, IL                            
          38088F3  165.0   541.3   0.12    CLAY CITY, IL                        
          38088F4  156.0   511.8   0.09    FLORA, IL                            
          38088F5  180.0   590.6   0.11    XENIA NE, IL                         
          38087G1  204.0   669.3   0.14    EPSOM, IN                            
          38087G2  177.0   580.7   0.12    PLAINVILLE, IN                       
          38087G3  191.0   626.6   0.16    BICKNELL, IN                         
          38087G4  188.0   616.8   0.18    OAKTOWN, IN                          
          38087G5  184.0   603.7   0.18    RUSSELLVILLE, IL                     
          38087G6  188.0   616.8   0.20    BIRDS, IL                            
          38087G7  159.0   521.7   0.13    CHAUNCEY, IL                         
          38087G8  184.0   603.7   0.19    LANDES, IL                           
          38088G1  177.0   580.7   0.16    DUNDAS, IL                           
          38088G2  177.0   580.7   0.14    WAKEFIELD, IL                        
          38088G3  157.0   515.1   0.09    SAILOR SPRINGS, IL                   
          38088G4  159.0   521.7   0.08    LOUISVILLE EAST, IL                  
          38088G5  168.0   551.2   0.08    LOUISVILLE WEST, IL                  
          38087H1  199.0   652.9   0.12    LYONS, IN                            
          38087H2  185.0   607.0   0.11    SANDBORN, IN                         
          38087H3  197.0   646.3   0.14    BUCKTOWN, IN                         
          38087H4  168.0   551.2   0.10    CARLISLE, IN                         
          38087H5  182.0   597.1   0.13    HEATHSVILLE, IL                      
          38087H6  197.0   646.3   0.16    FLAT ROCK, IL                        
          38087H7  180.0   590.6   0.13    STOY, IL                             
          38087H8  160.0   524.9   0.09    OBLONG SOUTH, IL                     
          38088H1  165.0   541.3   0.10    SAINTE MARIE, IL                     
          38088H2  187.0   613.5   0.13    NEWTON, IL                           
          38088H3  176.0   577.4   0.10    LATONA, IL                           
          38088H4  177.0   580.7   0.09    EBERLE, IL                           
          38088H5  184.0   603.7   0.09    HORD, IL                             
          39087A1  207.0   679.1   0.11    SWITZ CITY, IN                       
          39087A2  207.0   679.1   0.12    LINTON, IN                           
          39087A3  194.0   636.5   0.11    DUGGER, IN                           
          39087A4  171.0   561.0   0.09    SULLIVAN, IN                         
          39087A5  178.0   584.0   0.10    MEROM, IN                            
          39087A6  183.0   600.4   0.11    HUTSONVILLE, IL                      
          39087A7  186.0   610.2   0.11    PORTERVILLE, IL                      
          39087A8  170.0   557.7   0.09    OBLONG NORTH, IL                     
          39088A1  177.0   580.7   0.10    YALE, IL                             
          39088A2  178.0   584.0   0.10    ROSE HILL, IL                        
          39088A3  190.0   623.4   0.11    WHEELER, IL                          
          39088A4  187.0   613.5   0.09    DIETERICH, IL                        
          39088A5  187.0   613.5   0.09    EFFINGHAM SOUTH, IL                  
          39087B1  213.0   698.8   0.11    COAL CITY, IN                        
          39087B2  212.0   695.5   0.11    JASONVILLE, IN                       
          39087B3  199.0   652.9   0.10    HYMERA, IN                           
          39087B4  181.0   593.8   0.09    SHELBURN, IN                         
          39087B5  192.0   629.9   0.10    FAIRBANKS, IN                        
          39087B6  186.0   610.2   0.09    WEST UNION, IL                       
          39087B7  193.0   633.2   0.10    ANNAPOLIS, IL                        
          39087B8  198.0   649.6   0.11    MORIAH, IL                           
          39088B1  195.0   639.8   0.10    HAZEL DELL, IL                       
          39088B2  187.0   613.5   0.09    GREENUP, IL                          
          39088B3  190.0   623.4   0.09    WOODBURY, IL                         
          39088B4  202.0   662.7   0.10    TEUTOPOLIS, IL                       
          39088B5  207.0   679.1   0.10    EFFINGHAM NORTH, IL                  
 
 
Quads Required to Cover Domain 
 
File        Name 
38087C6.DEM IN, OWENSVILLE
38087C7.DEM IL, KEENSBURG
38087D6.DEM IN, EAST MOUNT CARMEL
38087D7.DEM IL, MOUNT CARMEL
